

-- ds.page: Coming Soon
background.image: $assets.files.assets.background.jpg
theme-switcher: true
align-content: center

-- lib.coming-soon: Coming Soon
cta-text: Subscribe
cta-link: /

Be the first to know when our new website is live

-- lib.social-icon:
social-list: $lib.icon-lists

-- end: ds.page

-- ds.package-info package-info:
template-name: Coming Soon 7
screenshot: $assets.files.assets.thumbnail.png
updated-on: 26 Feb 2024
preview-url: https://meenukumari28.github.io/coming-soon-7/
github-url: https://github.com/MeenuKumari28/coming-soon-7
features: - Light and dark mode, - Responsive Design for web and mobile, - Colour styles, - High quality Images, - Multipage website
pages: - Home page, - Content page, - Documentation detail page, - Contact page, - Terms & conditions page

A customizable blog starter including modern designs with dark & light themes.
Built with Next.js, Tailwind, and MDX.
